[?25l
[2m> [22m[2mnx run[22m quizzam:build:development

[2m> [22mwebpack-cli build node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 2.72 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (75f38b8fe38f68db)
[0K
[2m[32m——————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project quizzam[39m[2m (2s)[22m[0K
[0K
[0J[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/50b742dc-324e-44e8-8a98-c21fccdd25a3[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/50b742dc-324e-44e8-8a98-c21fccdd25a3[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 83351  - [39m01/23/2025, 12:18:01 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 83351  - [39m01/23/2025, 12:18:01 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 83351  - [39m01/23/2025, 12:18:01 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +3ms[39m
[32m[Nest] 83351  - [39m01/23/2025, 12:18:01 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 83351  - [39m01/23/2025, 12:18:01 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[32m[Nest] 83351  - [39m01/23/2025, 12:18:01 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
